### Get all comments
GET http://localhost:3000/comments

### Creating a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "content": "Una mierda tu comentario, bro, con todo el afán de ofender.",
  "score": 10,
  "userId": 21,
  "parentId": 8,
  "replyingTo": "Trevor"
}

### Editing a comment
PATCH http://localhost:3000/comments/58
Content-Type: application/json

{
  "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
  "score": 2,
  "userId": 53,
  "parentId": 59,
  "replyingTo": "ramsesmiron"
}

### Deleting a comment
DELETE http://localhost:3000/comments/12