### Get all comments
GET http://localhost:3000/comments

### Creating a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "content": "Una mierda tu comentario, bro, con todo el afán de ofender.",
  "score": 10,
  "userId": 21,
  "parentId": 8,
  "replyingTo": "Trevor"
}

### Editing a comment
PATCH http://localhost:3000/comments/21
Content-Type: application/json

{
  "content": "Bro, buen comentario +1000 y like.",
  "score": 100
}

### Deleting a comment
DELETE http://localhost:3000/comments/12